# mySpringBootJpaTest

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/zw/: JpaDemoApplication.java
src/main/java/com/zw/config/: MyScheduledTask.java  UserIDAuditor.java
src/main/java/com/zw/controller/: UserController.java
src/main/java/com/zw/entity/: BaseEntity.java  Depart.java  User.java
src/main/java/com/zw/entity/vo/: UserVo.java
src/main/java/com/zw/repository/: DepartRepository.java  UserRepository.java
src/main/java/com/zw/service/: DepartService.java  UserService.java
src/main/java/com/zw/service/impl/: DepartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zw/util/: HttpHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  spy.properties
src/test/java/com/zw/: ZwJpaTest.java
